<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>César Manzanilla</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <header>

        <a href="#inicio">
            <img src="./img/logo_cesar_1.png" alt="mi logo" class="logo">
        </a> 

        <nav>
            <ul class="menu">
                <li class="menu-item">
                    <a href="#inicio" class="active">Inicio</a>
                </li>
                <li class="menu-item">
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </nav> 
    </header>

    <main>
        <section id="inicio">
            <figure class="presentacion-img">
                <img src="./img/foto-perfil.jpeg" alt="foto personal">
            </figure>

            <article class="presentacion">
                <h1>
                    César Manzanilla
                </h1>
                <p>
                    Hola, me llamo César Manzanilla y soy el creador y fundador de Manzanilla Designs.
                    Soy un aficionado de las bellas artes y quiero que me conozcas!
                    Soy de Valencia, Venezuela. Actualmente vivo en Buenos Aires, Argentina.

                    Desde muy pequeño me interesé por el dibujo, de hecho, aprendí a leer muy rápido siempre interesado en descubrir todas las ilustraciones referenciales de cada letra del abecedario impresas en cada hoja.

                    Tal aceleración de mi aprendizaje me llevó no sólo a leer más libros sino también a descubrir que quería dibujar.
                    Así fue como empecé a trazar líneas en un block de dibujo y por ende, a conocer mi creatividad.

                    Desde ese entonces vivo pensando en colores, en combinaciones, texturas, efectos y nuevas sensaciones.
                    Siempre apostando en capacitarme y ser más integral como artista, he explorado carboncillo, ilustración de rostros, oleo pastel, acuarela y acrílico en diferentes superficies como madera, lienzos, entelados, bastidores en MDF, y muy recientemente sobre cerámica ("el nuevo yoga"). 
                    Uno de mis estilos preferidos es el puntillismo. El efecto que se aprecia al finalizar cada obra, es sencillamente mágico.
                    Hoy por hoy, encuentro en la pintura una forma de expresión liberadora a través de la cual pretendo llevar a ustedes mis historias, un mensaje, un sentimiento, una pasión.

                    Espero quieras acompañarme en mi crecimiento como artista y permitirme regalarte una vida de colores.
                </p>

                <div class="boton">
                <a download="CV" href="./files/cv-cesar-manzanilla.pdf" target="_blank" class="btn-cv">Descargar mi CV</a>
                </div>

            </article>
        </section>

        <section id="contacto">
            <article class="conoceme">
                <h2>
                    Hablemos!
                </h2>
                <p class="importante">
                    En el ambito profesional, me especializo en la asesoría y comercialización de productos y servicios de tecnología. Adicionalmente me dedico al desarrollo web Front End combinando así mi creatividad y mi lado artístico con la innovación y la evolución tecnologíca. Contáctame y organicemos un primer encuentro para evaluar tus necesidades y proyectos. 
                    
                </p>
            </article>
            
            <div>
                <ul class="iconos">
                    <li><a href="mailto:cemanzanilla@gmail.com" target="_blank">
                        <img src="./img/mail.png" alt="mail">
                    </a>
                    </li>
                    <li><a href="https://www.linkedin.com/in/cesarmanzanilla/" target="_blank">
                        <img src="./img/linkedin.png" alt="linkedin">
                    </a>
                    </li>
                    <li><a href="https://github.com/manzanilla5/" target="_blank">
                        <img src="./img/github.png" alt="github">
                    </a>
                    </li>
                </ul>
            </div>

            
        </section>
    </main>
        
    <footer class="copyright">
        <h6>&copy; César Manzanilla</h6>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>